{
  "receipts": [
    "TX-1000.pdf",
    "TX-1001.pdf",
    "TX-1002.pdf",
    "TX-1004.pdf",
    "TX-1005.pdf",
    "TX-1006.pdf",
    "TX-1007.pdf",
    "TX-1008.pdf",
    "TX-1009.pdf",
    "TX-1010.pdf",
    "TX-1011.pdf",
    "TX-1012.pdf",
    "TX-1013.pdf",
    "TX-1014.pdf",
    "TX-1015.pdf",
    "TX-1016.pdf",
    "TX-1017.pdf",
    "TX-1018.pdf",
    "TX-1020.pdf",
    "TX-1021.pdf",
    "TX-1022.pdf",
    "TX-1023.pdf",
    "TX-1024.pdf",
    "TX-1025.pdf",
    "TX-1026.pdf",
    "TX-1028.pdf",
    "TX-1029.pdf",
    "TX-1030.pdf",
    "TX-1031.pdf",
    "TX-1032.pdf",
    "TX-1033.pdf",
    "TX-1034.pdf",
    "TX-1035.pdf",
    "TX-1036.pdf",
    "TX-1037.pdf",
    "TX-1038.pdf",
    "TX-1039.pdf"
  ],
  "sheet": "expense-report.xlsx"
}